<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Solution.Build.props'))"/>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('MakePackage.targets'))"/>
	<PropertyGroup>

		<Description>LazyMagic Blazor Console</Description>
		
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
	</ItemGroup>

	<!-- Include CSS files -->
	<ItemGroup>
		<Content Update="**\*.razor.css" />
	</ItemGroup>
	
</Project>
