# BaseAppLib

./: .gitignore  BaseAppLib.sln  CLAUDE.md  Directory.Packages.props  GetSystemConfig.props  LICENSE.txt  MakePackage.targets  README.MD  Solution.Build.props
.claude/: settings.local.json
.github/workflows/: publish-nuget.yaml
BaseApp.BlazorUI/: BaseApp.BlazorUI.csproj  GlobalUsing.cs  _Imports.razor
BaseApp.BlazorUI/Components/: AppInfo.razor  AppUpdates.razor  CategorySelect.razor  LanguageSelect.razor  OnLine.razor  PetStatusSelect.razor  PetsList.razor  Services.razor  TagsSelect.razor
BaseApp.BlazorUI/Config/: ConfigureBaseApp.cs  ConfigureBaseAppBlazorUI.cs  ConfigureBaseAppMessages.cs
BaseApp.BlazorUI/Layout/: LoginDisplay.razor
BaseApp.BlazorUI/Models/: WindowSize.cs
BaseApp.BlazorUI/Services/: BrowserFingerprintService.cs
BaseApp.BlazorUI/wwwroot/: baseapp.indexbody.js  baseapp.indexhead.js  indexbody.js  indexhead.js
BaseApp.ViewModels/: BaseApp.ViewModels.csproj  GlobalUsings.cs  IHostApi.cs  MethodExtensions.cs  TenantConfigViewModel.cs
BaseApp.ViewModels/Config/: ConfigureBaseAppViewModels.cs
BaseApp.ViewModels/DTOs/: BrowserFingerprint.cs  ITenantConfig.cs  TenantConfig.cs
BaseApp.ViewModels/Session/: BaseAppSessionViewModel.cs  BaseAppSessionsViewModel.cs  CallerInfo.cs  IBaseAppSessionViewModel.cs  IBaseAppSessionsViewModel.cs  IBaseAppSessionsViewModelBase.cs
BaseApp.ViewModels/Session/Pet/: PetOperationDelegates.cs  PetViewModel.cs  PetsViewModel.cs
BaseApp.ViewModels/Session/Pet/Category/: CategoriesViewModel.cs  CategoryViewModel.cs
BaseApp.ViewModels/Session/Pet/Tags/: TagViewModel.cs  TagsViewModel.cs
BlazorUI/: BlazorUI.csproj  GlobalUsing.cs  Main.razor  ReplaceBaseUrlAfterPublish.props  _Imports.razor
BlazorUI/Config/: ConfigureBlazorUI.cs  ConfigureBlazorUIMessages.cs
BlazorUI/Layout/: BottomBar.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SeeMoreBanner.razor
BlazorUI/Pages/: AuthPage.razor  Authentication.razor  HomePage.razor  LogoutPage.razor  PetPage.razor  PetsPage.razor  SessionPage.razor  Sessions.razor  SplashPage.razor
BlazorUI/Pages/Pets/: PetPage.razor  PetsPage.razor
BlazorUI/wwwroot/: appConfig.js  indexbody.js  indexhead.js  manifest.json  staticContentSettings.js
Blazorise.Icons.FontAwesome/: Blazorise.Icons.FontAwesome.csproj  GlobalUsing.cs  Icon.razor
LzAppConsole/: LzAppConsole.csproj  LzConsole.razor  LzConsoleInterop.cs  README.md  _Imports.razor
LzAppConsole/wwwroot/: lzconsole.js
LzAppLoading/: LzAppLoading.csproj  LzAppLoading.razor  LzAppLoading.razor.css  _Imports.razor
LzAppLoading/wwwroot/: LzAppLoading.js
MAUIApp/: App.xaml.cs  MAUIApp.csproj  MauiProgram.cs  README.md
MAUIApp/wwwroot/: index.html
ViewModels/: GlobalUsing.cs  ViewModels.csproj
ViewModels/Config/: ConfigureViewModels.cs
ViewModels/Session/: ISessionViewModel.cs  ISessionsViewModel.cs  SessionViewModel.cs  SessionsViewModel.cs
WASMApp/: GlobalUsing.cs  LinkerConfig.xml  Program.cs  WASMApp.csproj  apppublish.json
WASMApp/Config/: ConfigApp.cs
WASMApp/Properties/: launchSettings.json
WASMApp/wwwroot/: index.html  indexinit.js  service-worker.published.js
