<Project>
  <ItemGroup>
    <!-- Core Package References -->
    <PackageVersion Include="coverlet.collector," Version="6.0.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageVersion Include="KristofferStrube.Blazor.FileSystemAccess" Version="3.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.1.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.1.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="ReactiveUI" Version="20.4.1" />
    <PackageVersion Include="ReactiveUI.Blazor" Version="20.1.63" />
    <PackageVersion Include="ReactiveUI.Fody" Version="19.5.41" />
  </ItemGroup>
  <ItemGroup>
    <!-- MudBlazor Package References -->
    <PackageVersion Include="MudBlazor" Version="8.11.0" />
    <PackageVersion Include="BlazorPro.BlazorSize" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- LazyMagic Package References -->
    <PackageVersion Include="LazyMagic.Client.Auth.Cognito" Version="3.0.1" />
    <PackageVersion Include="LazyMagic.Client.FactoryGenerator" Version="3.0.1" />
    <PackageVersion Include="LazyMagic.Client.ModelGenerator" Version="3.0.1" />
    <PackageVersion Include="LazyMagic.Client.ViewModels.Auth.Notifications" Version="3.0.1" />
    <PackageVersion Include="LazyMagic.Blazor.Auth" Version="3.0.1" />
    <PackageVersion Include="LazyMagic.Shared" Version="3.0.1" />
  </ItemGroup>
  <!-- BCSvc API Package Reference -->
  <ItemGroup>
    <PackageVersion Include="PublicModuleClientInterface" Version="1.0.0" />
    <PackageVersion Include="ConsumerModuleClientInterface" Version="1.0.0" />
    <PackageVersion Include="StoreModuleClientInterface" Version="1.0.0" />
    <PackageVersion Include="AdminModuleClientInterface" Version="1.0.0" />
    <PackageVersion Include="AdminApi" Version="1.0.0" />
  </ItemGroup>
</Project>