<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="$(MSBuildProjectDirectory)/../Solution.Build.props" />
	<ItemGroup>
	  <Compile Remove="Services\**" />
	  <Content Remove="Services\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <None Remove="Services\**" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
	</ItemGroup>
	
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="wwwroot\appConfig.js" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="ReactiveUI" />
		<PackageReference Include="ReactiveUI.Fody" />
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaseApp.BlazorUI\BaseApp.BlazorUI.csproj" />
		<ProjectReference Include="..\ViewModels\ViewModels.csproj" />

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\" />
	  <Folder Include="wwwroot\data\" />
	</ItemGroup>

</Project>
